<<<<<<< HEAD
DATABASE_URI=sqlite:///database.db
SECRET_KEY=5e1aab2b4c8f5f83a8f85d29dc9a3e1d9
ENCRYPTION_KEY=9n0mS3cT3fT1E0kx3O3Egr7gYZl6oG8X5MZJfC8WXmE=
=======
DATABASE_URI=postgresql://user:password@localhost/dbname
SECRET_KEY=your_secret_key
FLASK_ENV=development
>>>>>>> main
